{ parameter (or (nat %checkWinner) (nat %submitNumber)) ;
  storage
    (pair (pair (address %admin) (big_map %metadata string bytes))
          (map %numbers nat address)
          (option %winner address)) ;
  code { UNPAIR ;
         IF_LEFT
           { SENDER ;
             DUP 3 ;
             CAR ;
             CAR ;
             COMPARE ;
             NEQ ;
             IF { PUSH string "Only admin can check winner" ; FAILWITH } {} ;
             DUP 2 ;
             CDR ;
             CAR ;
             SWAP ;
             GET ;
             IF_NONE
               { DROP ; PUSH string "Number not picked" ; FAILWITH }
               { DUP 2 ; DIG 2 ; CDR ; DIG 2 ; SOME ; UPDATE 2 ; UPDATE 2 } }
           { DUP 2 ;
             CAR ;
             CAR ;
             SENDER ;
             COMPARE ;
             EQ ;
             IF { PUSH string "Admin cannot submit number" ; FAILWITH } {} ;
             PUSH nat 100 ;
             DUP 2 ;
             COMPARE ;
             GT ;
             PUSH nat 1 ;
             DUP 3 ;
             COMPARE ;
             LT ;
             OR ;
             IF { PUSH string "Number must be between 1 and 100" ; FAILWITH } {} ;
             DUP 2 ;
             CDR ;
             CAR ;
             DUP 2 ;
             GET ;
             IF_NONE
               { DUP 2 ;
                 CDR ;
                 CAR ;
                 SENDER ;
                 DIG 2 ;
                 PAIR 3 ;
                 DUP 2 ;
                 DIG 2 ;
                 CDR ;
                 DIG 2 ;
                 UNPAIR 3 ;
                 SWAP ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 UPDATE 1 ;
                 UPDATE 2 }
               { DROP 3 ; PUSH string "Number already picked" ; FAILWITH } } ;
         NIL operation ;
         PAIR } ;
  view "check_number"
       nat
       address
       { UNPAIR ;
         SWAP ;
         CDR ;
         CAR ;
         SWAP ;
         GET ;
         IF_NONE { PUSH string "Number not picked" ; FAILWITH } {} } }

